# logging
logging.level.com.lesa.springit=DEBUG

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# h2
spring.h2.console.enabled=true

# datasource (defaults to testdb)
spring.datasource.name=springit

# datasource defaults to sa | empty password
#spring.datasource.data-password=
#spring.datasource.data-username=

#JPA and Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true