# logging
logging.level.com.lesa.springit=DEBUG

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# h2
spring.h2.console.enabled=true

# datasource (defaults to testdb)
#spring.datasource.name=springit

# datasource defaults to sa | empty password
#spring.datasource.data-password=
#spring.datasource.data-username=

#JPA and Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springit
spring.datasource.password=password

# in spring boot 2, this is required for all non in-memory db's 
spring.datasource.initialization-mode=always

spring.security.user.roles=ADMIN